Goals=1
Goal1=reachHome,/home/robocomp/robocomp/components/robocomp-people-detection/files/targetModel.xml


CommonBehavior.Endpoints=tcp -p 35009
AGMCommonBehaviorComp.Endpoints=tcp -p 35010
AGMExecutiveTopicTopic.Endpoints=tcp -p 40005
AGMExecutiveVisualizationTopicTopic.Endpoints=tcp -p 40006

AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 40003
AGMAgentTopicProxy = agmagenttopic:tcp -h localhost -p 40004

TopicManager.Proxy=IceStorm/TopicManager:default -h localhost -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


